{
  "name": "trendy-taste-node-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.0.1",
    "razorpay": "^2.9.1",
    "serverless-http": "^3.2.0",
    "winston": "^3.10.0"
  }
}
