PORT = 8000
TIMEZONE = Asia/Kolkata

CONNECTION_STRING = mongodb+srv://tejasburate19:Tejas4106@cluster1.w3irnyc.mongodb.net/trendyTaste?retryWrites=true&w=majority
JWT_TOKEN_SECRET = Trendy_Taste
# CONNECTION_STRING = mongodb+srv://khanbilal619:ZsOvhB7P0GU3Z65C@cluster0.zytlsxf.mongodb.net/trendyTaste?retryWrites=true&w=majority
# CONNECTION_STRING = mongodb+srv://khanbilal619:ZsOvhB7P0GU3Z65C@cluster0.zytlsxf.mongodb.net/trendyTaste?retryWrites=true&w=majority